<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import nwoolcan.view.subview.SubView?>
<?import nwoolcan.view.subview.SubViewContainer?>

<SubView fx:id="articlesSubView"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nwoolcan.view.warehouse.article.ArticlesInfoViewController">
    <BorderPane>
        <top>
            <Label text="Articles" BorderPane.alignment="CENTER">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
        </top>
        <center>
            <VBox>
                <TitledPane text="General information">
                    <BorderPane>
                        <left>
                            <VBox spacing="20.0">
                                <FlowPane>
                                    <Label text="Total number of articles : " />
                                    <Label fx:id="lblTotalNumberArticles" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of Beer Articles: " />
                                    <Label fx:id="lblNumberBeerArticles" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of Misc Articles: " />
                                    <Label fx:id="lblNumberMiscArticles" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of Ingredient Articles: " />
                                    <Label fx:id="lblNumberIngredientArticles" />
                                </FlowPane>
                            </VBox>
                        </left>
                        <center>
                            <HBox>
                                <PieChart fx:id="pieChartArticlesStatus" maxHeight="280.0" maxWidth="300.0" title="Articles">
                                </PieChart>
                            </HBox>
                        </center>
                        <right>
                            <BorderPane>
                                <center>
                                    <VBox alignment="CENTER">
                                        <Button onAction="#createNewArticleClick" text="Create new article" />
                                    </VBox>
                                </center>
                            </BorderPane>
                        </right>
                    </BorderPane>
                </TitledPane>
                <TitledPane text="Articles">
                    <SubViewContainer fx:id="masterTableContainer" parent="$articlesSubView">
                    </SubViewContainer>
                </TitledPane>
            </VBox>
        </center>
    </BorderPane>
</SubView>
