<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import nwoolcan.view.subview.SubView?>
<?import nwoolcan.view.subview.SubViewContainer?>

<?import javafx.scene.layout.AnchorPane?>
<?import nwoolcan.view.filters.TextFilter?>
<?import nwoolcan.view.filters.SelectFilter?>
<?import java.lang.String?>
<?import nwoolcan.model.brewery.warehouse.article.ArticleType?>

<?import java.util.ArrayList?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.TilePane?>
<?import nwoolcan.view.filters.FiltersBar?>
<SubView fx:id="articlesSubView"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nwoolcan.view.warehouse.article.ArticlesInfoViewController">
    <BorderPane>
        <top>
            <Label text="Articles" BorderPane.alignment="CENTER">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
        </top>
        <center>
            <VBox>
                <HBox>
                    <Button text="Back" onAction="#backButtonClick"/>
                    <Button onAction="#createNewArticleClick" text="Create new article" />
                </HBox>
                <TitledPane text="General information">
                    <BorderPane>
                        <left>
                            <VBox spacing="20.0">
                                <FlowPane>
                                    <Label text="Total number of articles : " />
                                    <Label fx:id="lblTotalNumberArticles" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of Beer Articles: " />
                                    <Label fx:id="lblNumberBeerArticles" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of Misc Articles: " />
                                    <Label fx:id="lblNumberMiscArticles" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of Ingredient Articles: " />
                                    <Label fx:id="lblNumberIngredientArticles" />
                                </FlowPane>
                            </VBox>
                        </left>
                        <center>
                            <PieChart fx:id="pieChartArticlesStatus" maxHeight="280.0" maxWidth="300.0" title="Articles"/>
                        </center>
                    </BorderPane>
                </TitledPane>
                <TitledPane text="Articles">
                    <VBox spacing="2">
<!--                        <HBox spacing="10">-->
<!--                            <fx:define>-->
<!--                                <FXCollections fx:id="typesList" fx:factory="observableArrayList">-->
<!--                                    <ArticleType fx:value="FINISHED_BEER" />-->
<!--                                    <ArticleType fx:value="INGREDIENT" />-->
<!--                                    <ArticleType fx:value="MISC" />-->
<!--                                </FXCollections>-->
<!--                            </fx:define>-->
<!--                            <VBox spacing="2">-->
<!--                                <Button>Apply filters</Button>-->
<!--                                <Button>Reset filters</Button>-->
<!--                            </VBox>-->
<!--                            <FlowPane hgap="5" maxWidth="Infinity" HBox.hgrow="SOMETIMES">-->
<!--                                <TextFilter title="Name" />-->
<!--                                <SelectFilter title="Only type" placeholder="- Select type -" items="$typesList"/>-->
<!--                                <SelectFilter title="Exclude type" placeholder="-Select type -" items="$typesList"/>-->
<!--                            </FlowPane>-->
<!--                        </HBox>-->
                        <FiltersBar onAction="#applyFiltersClicked">
                            <filters>
                                <fx:define>
                                    <FXCollections fx:id="typesList" fx:factory="observableArrayList">
                                        <ArticleType fx:value="FINISHED_BEER" />
                                        <ArticleType fx:value="INGREDIENT" />
                                        <ArticleType fx:value="MISC" />
                                    </FXCollections>
                                </fx:define>
                                <TextFilter fx:id="nameFilter" title="Name" />
                                <SelectFilter fx:id="includeTypeFilter" title="Only type" placeholder="- Select type -" items="$typesList"/>
                                <SelectFilter fx:id="excludeTypeFilter" title="Exclude type" placeholder="-Select type -" items="$typesList"/>
                            </filters>
                        </FiltersBar>
                        <SubViewContainer fx:id="masterTableContainer" parent="$articlesSubView">
                        </SubViewContainer>
                    </VBox>
                </TitledPane>
            </VBox>
        </center>
    </BorderPane>
</SubView>
