<?xml version="1.0" encoding="UTF-8"?>


<?import nwoolcan.view.subview.SubViewContainer?>
<?import nwoolcan.view.subview.SubView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<SubView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="nwoolcan.view.BatchEvaluationDetailController"
         prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <SubViewContainer fx:id="container">

        </SubViewContainer>
        <VBox spacing="20" fx:id="categories">

        </VBox>s
    </VBox>
</SubView>
