<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import nwoolcan.view.subview.SubView?>
<?import nwoolcan.view.subview.SubViewContainer?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<SubView fx:id="batchEvaluationDetailSubView" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nwoolcan.view.review.BatchEvaluationDetailController">
    <BorderPane>
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
        <top>
            <SubViewContainer fx:id="container"/>
        </top>
        <center>
            <VBox>
                <VBox fx:id="categories"/>
                <Button onAction="#newEvaluationClick" text="new"/>
            </VBox>
        </center>
    </BorderPane>
</SubView>
