<?xml version="1.0" encoding="UTF-8"?>

<?import nwoolcan.view.subview.SubView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<SubView fx:id="batchEvaluationSubView" xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@style.css"
         fx:controller="nwoolcan.view.review.BatchEvaluationController">
        <padding><Insets top="10" right="10" left="10" bottom="10"/></padding>
        <BorderPane>
            <top>
                <Label text="Review" BorderPane.alignment="CENTER" styleClass="title">
                </Label>
            </top>
            <center>
                <BorderPane>
                    <left>
                        <VBox>
                            <FlowPane>
                                <Label text="Scoresheet: " styleClass="subtitle"/>
                                <Label fx:id="lblEvaluationTypeName"/>
                            </FlowPane>
                            <FlowPane>
                                <Label text="Reviewer: " styleClass="subtitle"/>
                                <Label fx:id="lblReviewer"/>
                            </FlowPane>
                            <FlowPane>
                                <Label text="Notes: " styleClass="subtitle"/>
                                <Text fx:id="lblNotes" wrappingWidth="500"/>
                            </FlowPane>
                        </VBox>
                    </left>
                    <right>
                        <HBox>
                            <Label fx:id="lblEvaluationScore" styleClass="score"/>
                            <Label text="/"/>
                            <Label fx:id="lblEvaluationMaxScore"/>
                        </HBox>
                    </right>
                </BorderPane>
            </center>
        </BorderPane>
</SubView>