<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import nwoolcan.view.subview.SubView?>
<?import nwoolcan.view.subview.SubViewContainer?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.PieChart?>
<SubView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="batchInfoDetailSubview"
         fx:controller="nwoolcan.view.production.BatchInfoDetailController">
    <BorderPane>
        <top>
            <BorderPane>
                <left>
                    <Button onAction="#goBackButtonClicked" text="Back"/>
                </left>
                <center>
                    <Label text="Batch info detail" alignment="CENTER">
                        <font>
                            <Font size="28.0"/>
                        </font>
                    </Label>
                </center>
                <bottom>
                    <TitledPane text="Batch information">
                        <BorderPane>
                            <center>
                                <SubViewContainer fx:id="batchInfoContainer">
                                </SubViewContainer>
                            </center>
                        </BorderPane>
                    </TitledPane>
                </bottom>
            </BorderPane>

        </top>
        <center>
            <VBox>
                <TitledPane text="Ingredients" GridPane.columnIndex="0">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50"/>
                        </columnConstraints>
                        <TableView fx:id="ingredients">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50"/>
                        </columnConstraints>
                        <PieChart fx:id="ingredientsTypeChart" title="Ingredient Types" GridPane.columnIndex="1"/>
                    </GridPane>
                </TitledPane>
                <TitledPane text="Water Measurements" GridPane.columnIndex="1">
                    <TableView fx:id="waterMeasurements">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </TitledPane>
            </VBox>
        </center>
    </BorderPane>
</SubView>
