<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<?import nwoolcan.view.subview.SubView?>

<SubView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="content"
         fx:controller="nwoolcan.view.dashboard.DashboardController">
    <FlowPane>
        <Label text="This is the dashboard"></Label>
        <Button text="Back" onAction="#btnBackClicked" />
        <Button text="New" onAction="#btnNewClicked" />
        <Button text="To warehouse" onAction="#btnToWarehouseClicked" />
        <TextField />
    </FlowPane>
</SubView>
