<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import nwoolcan.view.subview.SubView?>
<SubView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="content"
         fx:controller="nwoolcan.view.DashboardController">
    <FlowPane>
        <Label text="This is the dashboard"></Label>
        <Button text="Back" onAction="#btnBackClicked" />
        <Button text="New" onAction="#btnNewClicked" />
        <Button text="To warehouse" onAction="#btnToWarehouseClicked" />
        <TextField />
    </FlowPane>
</SubView>
