<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import nwoolcan.view.subview.SubViewContainer?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nwoolcan.view.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Quit" onAction="#menuFileQuitClick" />
                        <MenuItem text="Count Overlays" onAction="#menuFileCountOverlaysClick" />
                    </items>
                </Menu>
                <Menu text="View">
                    <items>
                        <MenuItem text="Dashboard" onAction="#menuViewDashboardClick" />
                        <MenuItem text="Warehouse" onAction="#menuViewWarehouseClick" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SubViewContainer fx:id="contentPane" />
    </center>

</BorderPane>
