<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import nwoolcan.view.subview.SubViewContainer?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nwoolcan.view.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#menuFileQuitClick" text="Quit" />
                        <MenuItem onAction="#menuFileCountOverlaysClick" text="Count Overlays" />
                    </items>
                </Menu>
                <Menu text="View">
                    <items>
                        <MenuItem text="Dashboard" onAction="#menuViewDashboardClick" />
                        <MenuItem text="Warehouse" onAction="#menuViewWarehouseClick" />
                        <MenuItem text="Production" onAction="#menuViewProductionClick" />
                        <MenuItem text="Articles" onAction="#menuViewArticlesClick" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SubViewContainer fx:id="contentPane" />
    </center>

</BorderPane>
