<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nwoolcan.view.production.NewBatchModalController">
    <BorderPane AnchorPane.rightAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <Label text="New Batch" BorderPane.alignment="CENTER">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>
        </top>
        <center>
            <VBox BorderPane.alignment="CENTER_LEFT">
                <FlowPane>
                    <Label text="Name" />
                    <TextField />
                </FlowPane>
                <FlowPane>
                    <Label text="Style" />
                    <TextField />
                </FlowPane>
                <FlowPane>
                    <Label text="Category" />
                    <TextField />
                </FlowPane>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
