<?xml version="1.0" encoding="UTF-8"?>

<?import nwoolcan.view.subview.SubView?>

<?import javafx.scene.control.Label?>
<SubView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="nwoolcan.view.ProductionController"
         fx:id="productionSubView" >
    <Label text="I'm the production view!"></Label>
</SubView>
