<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import nwoolcan.view.subview.SubView?>
<?import nwoolcan.view.subview.SubViewContainer?>

<?import javafx.scene.layout.FlowPane?>

<SubView fx:id="productionSubView"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nwoolcan.view.ProductionController">
    <BorderPane>
        <top>
            <Label text="Production" BorderPane.alignment="CENTER">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
        </top>
        <center>
            <VBox>
                <TitledPane text="General information">
                    <BorderPane>
                        <left>
                            <VBox spacing="20.0">
                                <FlowPane>
                                    <Label text="Total number of batches : " />
                                    <Label fx:id="lblTotalNumberBatches" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of batches in production : " />
                                    <Label fx:id="lblNumberProductionBatches" />
                                </FlowPane>
                                <FlowPane>
                                    <Label text="Number of ended batches : " />
                                    <Label fx:id="lblNumberEndedBatches" />
                                </FlowPane>
                            </VBox>
                        </left>
                        <right>
                            <HBox>
                                <PieChart fx:id="pieChartBatchesStatus" maxHeight="280.0" maxWidth="300.0" title="Batches">
                                </PieChart>
                                <PieChart fx:id="pieChartBatchesStyleTypes" maxHeight="280.0" maxWidth="300.0" title="Styles">
                                </PieChart>
                            </HBox>
                        </right>
                    </BorderPane>
                </TitledPane>
                <SubViewContainer parent="$productionSubView"
                                  fx:id="masterTableContainer">
                    <!-- TODO the master table -->
                </SubViewContainer>
                <TitledPane text="Review">
                    <SubViewContainer parent="$productionSubView">
                        <!-- TODO the review container -->
                    </SubViewContainer>
                </TitledPane>
            </VBox>
        </center>
    </BorderPane>
</SubView>
