<?xml version="1.0" encoding="UTF-8"?>

<?import nwoolcan.view.subview.SubView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<SubView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="nwoolcan.view.warehouse.stock.StockDetailController"
         fx:id="subView">
    <FlowPane>
        <Button text="Back" onAction="#btnBackClick"/>
        <GridPane>
            <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lblName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Id: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="lblId" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </FlowPane>

</SubView>
