<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import nwoolcan.view.subview.SubView?>
<?import nwoolcan.view.subview.SubViewContainer?>

<?import javafx.scene.layout.GridPane?>
<SubView fx:id="warehouseSubView"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nwoolcan.view.warehouse.WarehouseViewController">
<BorderPane>
    <top>
        <Label text="Warehouse" BorderPane.alignment="CENTER">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
    </top>
    <center>
        <VBox>
            <HBox spacing="5">
                <Button text="Back" onAction="#backButtonClick"/>
                <Button text="Create Stock" onAction="#createNewStockButtonClick"/>
            </HBox>
            <TitledPane text="General information">
                <GridPane vgap="5" hgap="5">
                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" text="Beer">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Available: " />
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="lblNumberBeerAvailable" />
                    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Expired: " />
                    <Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="lblNumberBeerExpired" />
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Used up: " />
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="lblNumberBeerUsedUp" />
                    <PieChart GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="pieChartBeerStatus" maxHeight="280.0" maxWidth="300.0"/>

                    <Label GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" text="Ingredients" >
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="Available: " />
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="lblNumberIngredientAvailable" />
                    <Label GridPane.rowIndex="2" GridPane.columnIndex="2" text="Expired: " />
                    <Label GridPane.rowIndex="2" GridPane.columnIndex="3" fx:id="lblNumberIngredientExpired" />
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="2" text="Used up: " />
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="3" fx:id="lblNumberIngredientUsedUp" />
                    <PieChart GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.columnSpan="2" fx:id="pieChartIngredientStatus" maxHeight="280.0" maxWidth="300.0"/>

                    <Label GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" text="Misc">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="4" text="Available: " />
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="5" fx:id="lblNumberMiscAvailable" />
                    <Label GridPane.rowIndex="2" GridPane.columnIndex="4" text="Expired: " />
                    <Label GridPane.rowIndex="2" GridPane.columnIndex="5" fx:id="lblNumberMiscExpired" />
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="4" text="Used up: " />
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="5" fx:id="lblNumberMiscUsedUp" />
                    <PieChart GridPane.rowIndex="4" GridPane.columnIndex="4" GridPane.columnSpan="2" fx:id="pieChartMiscStatus" maxHeight="280.0" maxWidth="300.0"/>
                </GridPane>
            </TitledPane>
            <TitledPane text="Stocks">
                <SubViewContainer fx:id="masterTableContainer" parent="$warehouseSubView">
                </SubViewContainer>
            </TitledPane>
        </VBox>
    </center>
</BorderPane>
</SubView>
