<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import nwoolcan.view.subview.SubViewContainer?>
<?import nwoolcan.view.subview.SubView?>

<SubView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="nwoolcan.view.warehouse.WarehouseController"
         fx:id="warehouseSubView" >

    <FlowPane>
        <Label text="This is the warehouse. Name is: " />
        <Label fx:id="lblName" />
        <SubViewContainer fx:id="stockTable" parent="$warehouseSubView" />
    </FlowPane>
</SubView>
